* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 300px 3fr 400px;
    grid-template-rows: 1fr 3fr 1fr;
    min-height: 100vh;
}

.header, .right-sidebar {
    padding-right: 2rem;
}

.material-symbols-sharp {
    font-size: 3rem;
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

p {
    color: gray;
}

h1 {
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 10px;
    grid-row: 1 / 2;
}

.sidebar {
    color: white;
    background-color: rgb(0, 153, 255);
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
}

a {
    font-weight: bold;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
    gap: 20px;
}

.side-links {
    display: grid;    
}
a:nth-child(7) {
    margin-top: 2rem;
}

.header {
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 100px 1fr;
    border-bottom: 1px groove gray;
}

.header p {
    font-size: 1.5rem;
    color: black;
}

.searchbar, .greeting, .main-content {
    padding-left: 1rem;
}

.searchbar {
    display: flex;
    align-items: center;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.searchbar > span {
    padding-right: 1rem;
}

input[type=search] {
    border: none;
    border-radius: 20px;
    background-color: rgb(230, 230, 230);
    height: 1.5rem;
    width: 50%;
}

.greeting {
    grid-row: 2 / 3;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.cat {
    width: 90px;
    height: 90px;
}

.bell-icon-name {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.buttons {                  /*position buttons with grid */
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
}

.buttons > button {
    grid-row: 2 / 3;
}

.buttons > button {
    color: whitesmoke;
    background-color: rgb(0, 153, 255);
    font-size: 1rem;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    margin: 10px;
    font-weight: bold;
}

.main-content, .right-sidebar {
    padding: 2rem 0;
}

.main-content {
    background-color: rgb(230, 230, 230);
    display: grid;
    grid-template-rows: 2rem 1fr;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}

.main-content > h2{ 
    margin: 0 10px;
}
.project-tiles {
    display: grid;
    grid-row: 2 / 4;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
    background-color: white;
    border-left: 0.5rem solid orange;
    border-radius: 5px;
    box-shadow: 0 2px 10px gray;
    padding: 10px 20px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card > h3 {
    margin-top: 20px;
}
.card-icons {
    align-self: flex-end;
}
.card-icons > span {
    margin: 0 10px;
}

.right-sidebar {
    background-color: rgb(230, 230, 230);
    grid-row: 2 / 4;
}

.right-sidebar p {
    color: black;
}

.announcements {
    margin-bottom: 2rem;
}

.announcements > h2, .trending > h2 {
    margin: 5px 15px;
}

.notifications {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px gray;
    padding: 20px 20px;
    margin: 10px;
}

.notifications > h4 {
    padding-bottom: 20px;
}

.notifications > h4:not(:first-child) {
    margin-top: 20px;
}

.notifications > p:not(:last-child) {
    border-bottom: 1px solid rgb(230, 230, 230);
    padding-bottom: 20px;
}

.trending-divs {
    grid-row: 2 / 3;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 10px gray;
    padding: 20px 20px;
    margin: 10px;
}

.trending-divs div {
    display: flex;
    align-items: center;
}
